
# Java version
java.target=1.6
java.source=1.6

# Jar name and version
title=TrieHard by Magnos Software
project=trie
version=1.0.1
license=LICENSE.TXT

# The directory to place the built items
build=target

# The directory to place the generated documentation
doc=target/doc

# The directories containing the source files
build.src=src/main/java

# The directories to compile the source to
build.in=target/classes
